<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/LeaseGate.SampleCli/LeaseGate.SampleCli.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LeaseGate.Audit/LeaseGate.Audit.csproj" />
    <Project Path="src/LeaseGate.Client/LeaseGate.Client.csproj" />
    <Project Path="src/LeaseGate.Policy/LeaseGate.Policy.csproj" />
    <Project Path="src/LeaseGate.Protocol/LeaseGate.Protocol.csproj" />
    <Project Path="src/LeaseGate.Service/LeaseGate.Service.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LeaseGate.Tests/LeaseGate.Tests.csproj" />
  </Folder>
</Solution>
