<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LeaseGate.Protocol\LeaseGate.Protocol.csproj" />
    <ProjectReference Include="..\..\src\LeaseGate.Policy\LeaseGate.Policy.csproj" />
    <ProjectReference Include="..\..\src\LeaseGate.Audit\LeaseGate.Audit.csproj" />
    <ProjectReference Include="..\..\src\LeaseGate.Service\LeaseGate.Service.csproj" />
    <ProjectReference Include="..\..\src\LeaseGate.Client\LeaseGate.Client.csproj" />
  </ItemGroup>

</Project>
